{
  "name": "ttn-nc-translator",
  "version": "1.0.0",
  "description": "A simple script using a REST-endpoint to translate data from TheThingsNetwork to make it Nextcloud Maps compatible.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:t_aus_m/TTN-NC-Translator.git"
  },
  "keywords": [
    "ttn",
    "nextcloud",
    "maps",
    "thethingsnetwork"
  ],
  "author": "t_aus_m",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "request": "^2.88.0"
  }
}
